{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"result"
			],
			[
				"el",
				"else"
			],
			[
				"fun",
				"function"
			],
			[
				"sr",
				"SRMS_info.html"
			],
			[
				"S",
				"SRMS_editDeep.html"
			],
			[
				"t",
				"top"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"i",
				"img	Tag"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bo",
				"border-collapse"
			],
			[
				"m",
				"margin-right"
			],
			[
				"wi",
				"width"
			],
			[
				"in",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"w",
				"width"
			],
			[
				"ma",
				"margin"
			],
			[
				"fon",
				"font-size"
			],
			[
				"f",
				"font-size"
			],
			[
				"SRM",
				"SRMS1_Style.css"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"siz",
				"font-size"
			],
			[
				"b",
				"border-color"
			],
			[
				"co",
				"color"
			],
			[
				"th",
				"theme.css"
			],
			[
				"fone",
				"font-size"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pi",
		"selected_items":
		[
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTMLBeautify"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Chih-Chun_Liu/Desktop/CN_HW2.text",
		"/Users/Chih-Chun_Liu/Desktop/CN_HW2",
		"/Users/Chih-Chun_Liu/DataBase/iLibrary/application/models/Post_model.php",
		"/Users/Chih-Chun_Liu/DataBase/iLibrary/application/controllers/Post.php",
		"/Users/Chih-Chun_Liu/SE_RMS/RMS/application/controllers/Post.php",
		"/Users/Chih-Chun_Liu/SE_RMS/RMS/application/views/posts/index.php",
		"/Users/Chih-Chun_Liu/SE_RMS/RMS/application/views/layout/footer.php",
		"/Users/Chih-Chun_Liu/SE_RMS/RMS/application/views/layout/header.php",
		"/Users/Chih-Chun_Liu/SE_RMS/RMS/application/config/database.php",
		"/Users/Chih-Chun_Liu/iLibrary/application/config/database.php",
		"/Users/Chih-Chun_Liu/iLibrary/sftp-config.json",
		"/Users/Chih-Chun_Liu/SE_RMS/RMS/sftp-config.json",
		"/Users/Chih-Chun_Liu/SE_RMS/CodeIgniter/application/config/routes.php",
		"/Users/Chih-Chun_Liu/SE_RMS/CodeIgniter/application/config/config.php",
		"/Users/Chih-Chun_Liu/SE_RMS/CodeIgniter/application/controllers/Post.php",
		"/Users/Chih-Chun_Liu/SE_RMS/CodeIgniter/application/views/posts/index.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/sftp-config.json",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/controllers/Post.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/posts/edit.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/posts/index.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/layout/header.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/layout/navbar.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/posts/sftp-config.json",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/posts/create.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/posts/show.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/views/layout/footer.php",
		"/Users/Chih-Chun_Liu/Desktop/CodeIgniter/application/models/Post_model.php",
		"/Users/Chih-Chun_Liu/Downloads/jquery-2.1.4.min.js",
		"/Users/Chih-Chun_Liu/Downloads/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/frame.css",
		"/Users/Chih-Chun_Liu/Desktop/CI_DB/application/config/database.php",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/sftp-config.json",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/TestCase_info.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/TestCase_edit.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/TestCase_new.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRMS_new.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRMS_verity.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRMS_edit.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRMS_editDeep.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRMS_info.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/RS.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/RT_relation.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/RT_new.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/R&T_relation.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRM_verity.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/PMS_style.css",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/PMS.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRMS1_Style.css",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/SRMS1.html",
		"/Users/Chih-Chun_Liu/Dropbox/SE/prototype/index.html",
		"/Users/Chih-Chun_Liu/Desktop/p1.html",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/3_調整元素位置/practice_1/index.html",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/4_拼接/4_固定位置/index.html",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/4_拼接/1_水平切割/index.html",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/4_拼接/2_垂直切割/style.css",
		"/Users/Chih-Chun_Liu/Desktop/theme.css",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/3_調整元素位置/practice_1/style.css",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/4_拼接/5_綜合/style.css",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/1_HTML CSS/2_example/style.css",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/20151113網頁切版入門/1_HTML CSS/2_example/index.html",
		"/Users/Chih-Chun_Liu/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/Chih-Chun_Liu/Dropbox/共享/computer.l",
		"/Users/Chih-Chun_Liu/Desktop/1+2=",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/教材/materials/2_HTML_Tags/style.css",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/教材/materials/2_HTML_Tags/index.html",
		"/Users/Chih-Chun_Liu/Downloads/SECTION.sql",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/教材/materials/1_Basic_HTML/index.html",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/教材/materials/1_Basic_HTML/style.css",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/教材/materials/4_Box_Model/style.css",
		"/Users/Chih-Chun_Liu/Dropbox/凱琳html/教材/materials/4_Box_Model/index.html",
		"/Users/Chih-Chun_Liu/Downloads/COURSE-3.sql",
		"/Users/Chih-Chun_Liu/Downloads/COURSE-2.sql",
		"/Users/Chih-Chun_Liu/Downloads/PREREQUISITE.sql",
		"/Users/Chih-Chun_Liu/Downloads/STUDENT.sql",
		"/Users/Chih-Chun_Liu/Downloads/STUDENT-2.sql",
		"/Users/Chih-Chun_Liu/Downloads/GRADE_REPORT.sql",
		"/Users/Chih-Chun_Liu/Downloads/COURSE.sql",
		"/Applications/XAMPP/xamppfiles/etc/httpd.conf",
		"/Applications/XAMPP/xamppfiles/apache2/conf/httpd.conf",
		"/Users/Chih-Chun_Liu/Desktop/test.html",
		"/Users/Chih-Chun_Liu/Downloads/pa1/insertion.cpp",
		"/Users/Chih-Chun_Liu/Downloads/dragon-book-exercise-answers-master/ch02/key-point/key-point.md",
		"/Users/Chih-Chun_Liu/Downloads/dragon-book-exercise-answers-master/ch02/2.2/2.2.md",
		"/Users/Chih-Chun_Liu/Downloads/dragon-book-exercise-answers-master/ch01/1.1/1.1.md",
		"/Users/Chih-Chun_Liu/Downloads/dragon-book-exercise-answers-master/ch01/1.6/1.6.md",
		"/Users/Chih-Chun_Liu/Downloads/dragon-book-exercise-answers-master/ch02/2.8/2.8.md",
		"/Users/Chih-Chun_Liu/Downloads/CAR.sql",
		"/Users/Chih-Chun_Liu/Dropbox/SE/test_sublime",
		"/Users/Chih-Chun_Liu/SoftwareEngineering/README.md"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n",
			"user",
			"copy_book",
			"borrow_return",
			"$autho",
			"index",
			"post",
			"index",
			"show",
			"index",
			"./SRMS_edit.html",
			"href",
			"story component",
			"localhost",
			"local"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"book",
			"user",
			"copy_book"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "Borrow_return_model.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/CI_DB/application/config/database.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
